execve("./bind", ["./bind"], [/* 18 vars */]) = 0
socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 3
bind(1, {sa_family=AF_INET, sin_port=htons(443), sin_addr=inet_addr("0.0.0.0")}, 102) = -1 ENOTSOCK (Socket operation on non-socket)
listen(1, 0)                            = -1 ENOTSOCK (Socket operation on non-socket)
accept(1, 0, NULL)                      = -1 ENOTSOCK (Socket operation on non-socket)
syscall_4294967103(0xffffffa8, 0x2, 0, 0, 0x1, 0, 0xffffffda, 0x7b, 0x7b, 0, 0, 0xffffff3f, 0x80480b1, 0x73, 0x202, 0xbfa7e87c, 0x7b, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0) = -1 (errno 38)
syscall_4294967103(0xffffffa8, 0x1, 0, 0, 0x1, 0, 0xffffffda, 0x7b, 0x7b, 0, 0, 0xffffff3f, 0x80480b1, 0x73, 0x202, 0xbfa7e87c, 0x7b, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0) = -1 (errno 38)
syscall_4294967103(0xffffffa8, 0, 0, 0, 0x1, 0, 0xffffffda, 0x7b, 0x7b, 0, 0, 0xffffff3f, 0x80480b1, 0x73, 0x246, 0xbfa7e87c, 0x7b, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0) = -1 (errno 38)
execve("//bin/sh", ["//bin/sh"], [/* 0 vars */]) = 0
brk(0)                                  = 0x8c09000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb76fc000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat64(4, {st_mode=S_IFREG|0644, st_size=68072, ...}) = 0
mmap2(NULL, 68072, PROT_READ, MAP_PRIVATE, 4, 0) = 0xb76eb000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\226\1\0004\0\0\0"..., 512) = 512
fstat64(4, {st_mode=S_IFREG|0755, st_size=1742312, ...}) = 0
mmap2(NULL, 1751772, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb753f000
mmap2(0xb76e5000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1a6) = 0xb76e5000
mmap2(0xb76e8000, 10972, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb76e8000
close(4)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb753e000
set_thread_area({entry_number:-1 -> 6, base_addr:0xb753e900, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
mprotect(0xb76e5000, 8192, PROT_READ)   = 0
mprotect(0x8060000, 4096, PROT_READ)    = 0
mprotect(0xb771f000, 4096, PROT_READ)   = 0
munmap(0xb76eb000, 68072)               = 0
getpid()                                = 10825
rt_sigaction(SIGCHLD, {0x8056220, ~[RTMIN RT_1], 0}, NULL, 8) = 0
geteuid32()                             = 0
getppid()                               = 10824
brk(0)                                  = 0x8c09000
brk(0x8c2a000)                          = 0x8c2a000
getcwd("/home/pc/Desktop/shellz", 4096) = 24
ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
rt_sigaction(SIGINT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGINT, {0x8056220, ~[RTMIN RT_1], 0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_IGN, ~[RTMIN RT_1], 0}, NULL, 8) = 0
rt_sigaction(SIGTERM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTERM, {SIG_IGN, ~[RTMIN RT_1], 0}, NULL, 8) = 0
open("/dev/tty", O_RDWR)                = 4
fcntl64(4, F_DUPFD, 10)                 = 10
close(4)                                = 0
fcntl64(10, F_SETFD, FD_CLOEXEC)        = 0
ioctl(10, TIOCGPGRP, [10823])           = 0
getpgrp()                               = 10823
rt_sigaction(SIGTSTP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTSTP, {SIG_IGN, ~[RTMIN RT_1], 0}, NULL, 8) = 0
rt_sigaction(SIGTTOU, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTTOU, {SIG_IGN, ~[RTMIN RT_1], 0}, NULL, 8) = 0
rt_sigaction(SIGTTIN, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTTIN, {SIG_DFL, ~[RTMIN RT_1], 0}, NULL, 8) = 0
setpgid(0, 10825)                       = 0
ioctl(10, TIOCSPGRP, [10825])           = 0
wait4(-1, 0xbfab91b4, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
write(2, "# ", 2# )                       = 2
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGINT (Interrupt) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
write(2, "\n", 1
)                       = 1
wait4(-1, 0xbfab91b4, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
write(2, "# ", 2# )                       = 2
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGINT (Interrupt) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
write(2, "\n", 1
)                       = 1
wait4(-1, 0xbfab91b4, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
write(2, "# ", 2# )                       = 2
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGINT (Interrupt) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
write(2, "\n", 1
)                       = 1
wait4(-1, 0xbfab91b4, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
write(2, "# ", 2# )                       = 2
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGINT (Interrupt) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
write(2, "\n", 1
)                       = 1
wait4(-1, 0xbfab91b4, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
write(2, "# ", 2# )                       = 2
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGINT (Interrupt) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
write(2, "\n", 1
)                       = 1
wait4(-1, 0xbfab91b4, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
write(2, "# ", 2# )                       = 2
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGINT (Interrupt) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
write(2, "\n", 1
)                       = 1
wait4(-1, 0xbfab91b4, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
write(2, "# ", 2# )                       = 2
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGINT (Interrupt) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
write(2, "\n", 1
)                       = 1
wait4(-1, 0xbfab91b4, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
write(2, "# ", 2# )                       = 2
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGINT (Interrupt) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
write(2, "\n", 1
)                       = 1
wait4(-1, 0xbfab91b4, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
write(2, "# ", 2# )                       = 2
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGINT (Interrupt) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
write(2, "\n", 1
)                       = 1
wait4(-1, 0xbfab91b4, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
write(2, "# ", 2# )                       = 2
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGINT (Interrupt) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
write(2, "\n", 1
)                       = 1
wait4(-1, 0xbfab91b4, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
write(2, "# ", 2# )                       = 2
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGINT (Interrupt) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
write(2, "\n", 1
)                       = 1
wait4(-1, 0xbfab91b4, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
write(2, "# ", 2# )                       = 2
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGINT (Interrupt) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
write(2, "\n", 1
)                       = 1
wait4(-1, 0xbfab91b4, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
write(2, "# ", 2# )                       = 2
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGINT (Interrupt) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
write(2, "\n", 1
)                       = 1
wait4(-1, 0xbfab91b4, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
write(2, "# ", 2# )                       = 2
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGINT (Interrupt) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
write(2, "\n", 1
)                       = 1
wait4(-1, 0xbfab91b4, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
write(2, "# ", 2# )                       = 2
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGINT (Interrupt) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
write(2, "\n", 1
)                       = 1
wait4(-1, 0xbfab91b4, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
write(2, "# ", 2# )                       = 2
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGINT (Interrupt) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
write(2, "\n", 1
)                       = 1
wait4(-1, 0xbfab91b4, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
write(2, "# ", 2# )                       = 2
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGTSTP (Stopped) @ 0 (0) ---
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGTSTP (Stopped) @ 0 (0) ---
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGTSTP (Stopped) @ 0 (0) ---
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGTSTP (Stopped) @ 0 (0) ---
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGTSTP (Stopped) @ 0 (0) ---
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGTSTP (Stopped) @ 0 (0) ---
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGINT (Interrupt) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
write(2, "\n", 1
)                       = 1
wait4(-1, 0xbfab91b4, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
write(2, "# ", 2# )                       = 2
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGINT (Interrupt) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
write(2, "\n", 1
)                       = 1
wait4(-1, 0xbfab91b4, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
write(2, "# ", 2# )                       = 2
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGINT (Interrupt) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
write(2, "\n", 1
)                       = 1
wait4(-1, 0xbfab91b4, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
write(2, "# ", 2# )                       = 2
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGINT (Interrupt) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
write(2, "\n", 1
)                       = 1
wait4(-1, 0xbfab91b4, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
write(2, "# ", 2# )                       = 2
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGINT (Interrupt) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
write(2, "\n", 1
)                       = 1
wait4(-1, 0xbfab91b4, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
write(2, "# ", 2# )                       = 2
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGINT (Interrupt) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
write(2, "\n", 1
)                       = 1
wait4(-1, 0xbfab91b4, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
write(2, "# ", 2# )                       = 2
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGINT (Interrupt) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
write(2, "\n", 1
)                       = 1
wait4(-1, 0xbfab91b4, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
write(2, "# ", 2# )                       = 2
read(0, "\n", 8192)                     = 1
wait4(-1, 0xbfab91b4, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
write(2, "# ", 2# )                       = 2
read(0, "\n", 8192)                     = 1
wait4(-1, 0xbfab91b4, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
write(2, "# ", 2# )                       = 2
read(0, "\n", 8192)                     = 1
wait4(-1, 0xbfab91b4, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
write(2, "# ", 2# )                       = 2
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGINT (Interrupt) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
write(2, "\n", 1
)                       = 1
wait4(-1, 0xbfab91b4, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
write(2, "# ", 2# )                       = 2
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGINT (Interrupt) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
write(2, "\n", 1
)                       = 1
wait4(-1, 0xbfab91b4, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
write(2, "# ", 2# )                       = 2
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGTSTP (Stopped) @ 0 (0) ---
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGTSTP (Stopped) @ 0 (0) ---
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGINT (Interrupt) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
write(2, "\n", 1
)                       = 1
wait4(-1, 0xbfab91b4, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
write(2, "# ", 2# )                       = 2
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGTSTP (Stopped) @ 0 (0) ---
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGINT (Interrupt) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
write(2, "\n", 1
)                       = 1
wait4(-1, 0xbfab91b4, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
write(2, "# ", 2# )                       = 2
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGTSTP (Stopped) @ 0 (0) ---
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGINT (Interrupt) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
write(2, "\n", 1
)                       = 1
wait4(-1, 0xbfab91b4, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
write(2, "# ", 2# )                       = 2
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGTSTP (Stopped) @ 0 (0) ---
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGINT (Interrupt) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
write(2, "\n", 1
)                       = 1
wait4(-1, 0xbfab91b4, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
write(2, "# ", 2# )                       = 2
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGINT (Interrupt) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
write(2, "\n", 1
)                       = 1
wait4(-1, 0xbfab91b4, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
write(2, "# ", 2# )                       = 2
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGTSTP (Stopped) @ 0 (0) ---
read(0, "\n", 8192)                     = 1
wait4(-1, 0xbfab91b4, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
write(2, "# ", 2# )                       = 2
read(0, "\n", 8192)                     = 1
wait4(-1, 0xbfab91b4, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
write(2, "# ", 2# )                       = 2
read(0, "\n", 8192)                     = 1
wait4(-1, 0xbfab91b4, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
write(2, "# ", 2# )                       = 2
read(0, "\n", 8192)                     = 1
wait4(-1, 0xbfab91b4, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
write(2, "# ", 2# )                       = 2
read(0, "\n", 8192)                     = 1
wait4(-1, 0xbfab91b4, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
write(2, "# ", 2# )                       = 2
read(0, "\n", 8192)                     = 1
wait4(-1, 0xbfab91b4, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
write(2, "# ", 2# )                       = 2
read(0, "\n", 8192)                     = 1
wait4(-1, 0xbfab91b4, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
write(2, "# ", 2# )                       = 2
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGINT (Interrupt) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
write(2, "\n", 1
)                       = 1
wait4(-1, 0xbfab91b4, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
write(2, "# ", 2# )                       = 2
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGINT (Interrupt) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
write(2, "\n", 1
)                       = 1
wait4(-1, 0xbfab91b4, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
write(2, "# ", 2# )                       = 2
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGINT (Interrupt) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
write(2, "\n", 1
)                       = 1
wait4(-1, 0xbfab91b4, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
write(2, "# ", 2# )                       = 2
read(0, 0x8061740, 8192)                = ? ERESTARTSYS (To be restarted)
--- SIGINT (Interrupt) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
write(2, "\n", 1
)                       = 1
wait4(-1, 0xbfab91b4, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
write(2, "# ", 2# )                       = 2
read(0, 